# aws_secrets_manager_demo

./: .gitignore  Jenkinsfile  pom.xml
src/doc/: documentation.txt
src/main/java/com/example/wrs/: App.java  Main.java  MySecrets.java  SecretsUtil.java
src/test/java/com/example/wrs/: AppTest.java
src/test/resources/: newfile.xml
